name: Hello world action

on: [push, workflow_call]
  # - workflow_call:
jobs:
  hello-world-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, world!"
      # Use the output from the `hello` step
